# FruityWinnerRELISE

./: FruityWinner.jks  build.gradle  credentials.properties.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fruity/fruitywinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt.txt  secrets.cpp
app/src/main/java/com/fruity/fruitywinner/: GameActivity.kt  InformationActivity.kt  MainActivity.kt  Menu.kt  MenuGame.kt  Objects.kt  Prefs.kt  Secrets.kt  SettActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_information.xml  activity_main.xml  activity_menu.xml  activity_menu_game.xml  activity_sett.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/fruity/fruitywinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
